<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.skiplegday.controller.DatiPersonaliController">
   <children>
      <TextField fx:id="nomeField" layoutX="146.0" layoutY="212.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="80.0" />
      <TextField fx:id="cognomeField" layoutX="484.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="80.0" />
      <TextField fx:id="altezzaField" layoutX="160.0" layoutY="235.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="205.0" />
      <TextField fx:id="pesoField" layoutX="160.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="205.0" />
      <Button fx:id="profiloAnnullaButton" layoutX="429.6" layoutY="424.6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#profiloAnnullaAction" prefHeight="50.0" prefWidth="150.0" styleClass="annulla-button" text="Annulla" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="450.0" />
      <Button fx:id="profiloSalvaButton" layoutX="629.6" layoutY="424.6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#profiloSalvaAction" prefHeight="50.0" prefWidth="150.0" styleClass="salva-button" text="Salva" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="450.0" />
      <Label layoutX="48.0" layoutY="107.0" prefHeight="30.0" prefWidth="40.0" styleClass="label-color" text="Nome" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="80.0" />
      <Label layoutX="415.0" layoutY="100.0" prefHeight="30.0" prefWidth="60.0" styleClass="label-color" text="Cognome" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="80.0" />
      <Label layoutX="44.0" layoutY="231.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" styleClass="label-color" text="Data di nascita" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="320.0" />
      <Label layoutX="446.0" layoutY="231.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="40.0" styleClass="label-color" text="Sesso" AnchorPane.rightAnchor="345.0" AnchorPane.topAnchor="320.0" />
      <Label layoutX="76.0" layoutY="357.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="40.0" styleClass="label-color" text="Altezza" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="205.0" />
      <Label layoutX="446.0" layoutY="357.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" styleClass="label-color" text="Peso" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="205.0" />
      <ChoiceBox fx:id="genereField" layoutX="445.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="320.0" />
      <DatePicker fx:id="dataNascitaField" layoutX="131.0" layoutY="275.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="320.0" />
      <Button fx:id="profiloEliminaAccountButton" layoutX="50.0" layoutY="424.6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#profiloEliminaAccountAction" prefHeight="50.0" prefWidth="150.0" styleClass="elimina-button" text="ELIMINA ACCOUNT" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="450.0" />
   </children>
</AnchorPane>
