<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.skiplegday.controller.DescrizioneEsercizioController">
   <children>
      <Text fx:id="nomeEsercizioSpiegazione" layoutX="24.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="275.86328125" AnchorPane.topAnchor="21.05078125" />
      <ImageView fx:id="immagineEsercizioSpiegazione" fitHeight="57.0" fitWidth="57.0" layoutX="90.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
      <ScrollPane fx:id="scrollPaneEsercizioSpiegazione" layoutX="14.0" layoutY="123.0" prefHeight="475.0" prefWidth="438.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" />
      <AnchorPane fx:id="paneCloseDesc" layoutX="400.0" layoutY="8.0" onMouseClicked="#closeDescAction" prefHeight="25.0" prefWidth="25.0">
         <children>
            <ImageView fx:id="iconCloseDesc" fitHeight="25.0" fitWidth="25.0" layoutX="3.0" layoutY="5.0" onMouseClicked="#closeDescAction" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@icon/icongenerali/4829859_arrow_next_right_icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </children>
</AnchorPane>
