<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="190.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.skiplegday.controller.kgRepRecController">
   <children>
      <TextField fx:id="kgTextField" layoutX="7.0" layoutY="8.0" prefHeight="25.0" prefWidth="39.0" promptText="kg" />
      <TextField fx:id="repTextField" layoutX="55.0" layoutY="8.0" prefHeight="25.0" prefWidth="39.0" promptText="rep" />
      <TextField fx:id="recTextField" layoutX="102.0" layoutY="8.0" prefHeight="25.0" prefWidth="39.0" promptText="rec" />
      <Button fx:id="removeButton" layoutX="152.0" layoutY="8.0" mnemonicParsing="false" onAction="#removeAction" prefHeight="25.0" prefWidth="20.0" styleClass="button-popup" text="-" />
   </children>
</AnchorPane>
