<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.skiplegday.controller.RecensioneController">
   <children>
      <Label alignment="BASELINE_CENTER" layoutX="401.0" layoutY="48.0" prefHeight="100.0" prefWidth="830.0" text="LASCIA UNA RECENSIONE!" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <Text layoutX="335.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La tua opinione per noi è importante. Se ti va, saremmo molto grati se volessi lasciare una recensione sulla nostra app. Le recensioni ci aiutano a migliorare la nostra app e a fornire una migliore esperienza per l'utente. Grazie per il tuo supporto!" wrappingWidth="830.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Slider fx:id="sliderId" blockIncrement="0.1" layoutX="265.0" layoutY="228.0" max="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" showTickLabels="true" value="5.0" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="275.0" />
      <Label fx:id="label" layoutX="365.0" layoutY="187.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="100.0" text="{sliderId.value}" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="190.0">
         <font>
            <Font name="System Bold" size="48.0" />
         </font></Label>
      <Text layoutX="69.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorremmo avere il tuo feedback sulla nostra applicazione. Ti preghiamo di lasciare qui la tua recensione:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="325.734375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextArea layoutX="14.0" layoutY="361.0" prefHeight="200.0" prefWidth="545.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
