<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="scroll" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="830.0" styleClass="pane-statistiche" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.skiplegday.controller.StatisticheController">
   <content>
      <VBox prefHeight="575.0" prefWidth="810.0">
         <children>
            <AnchorPane prefHeight="150.0" prefWidth="810.0" styleClass="pane-top-statistiche">
               <children>
                  <Text fx:id="textKg" layoutX="200.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sollevati in totale questa settimana">
                     <styleClass>
                        <String fx:value="text-statistiche" />
                        <String fx:value="text-sollevati" />
                     </styleClass></Text>
                  <Text fx:id="textChiliSollevati" layoutX="200.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                     <font>
                        <Font size="77.0" />
                     </font>
                     <styleClass>
                        <String fx:value="text-tonnellaggio" />
                        <String fx:value="text-statistiche" />
                     </styleClass></Text>
                  <Text fx:id="textPercentualeProgresso" layoutX="420.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <styleClass>
                        <String fx:value="text-statistiche" />
                        <String fx:value="text-kg" />
                     </styleClass></Text>
                  <ImageView fx:id="upImage" fitHeight="40.0" fitWidth="40.0" layoutX="520.0" layoutY="24.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="downImage" fitHeight="40.0" fitWidth="40.0" layoutX="520.0" layoutY="92.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
                  <Label fx:id="tooltipLabel" layoutX="520.0" layoutY="100.0" text="Hai sollevato più di settimana scorsa" visible="false">
                     <styleClass>
                        <String fx:value="label-statistiche" />
                        <String fx:value="label-up-statistiche" />
                     </styleClass></Label>
                  <Label fx:id="tooltipLabel1" layoutX="520.0" layoutY="50.0" text="Hai sollevato meno di settimana scorsa" visible="false">
                     <styleClass>
                        <String fx:value="label-statistiche" />
                        <String fx:value="label-down-statistiche" />
                     </styleClass></Label>
               </children>
            </AnchorPane>
            <BorderPane fx:id="setCalendarRoot" prefHeight="200.0" prefWidth="810.0" />
            <AnchorPane fx:id="setGrafoRadarRoot" prefHeight="200.0" prefWidth="810.0" styleClass="pane-radar" />
            <AnchorPane fx:id="setGrafoRoot" prefHeight="400.0" prefWidth="810.0" styleClass="pane-grafico" />
         </children>
      </VBox>
   </content>
</ScrollPane>
